.k-feedback {
  padding: 0 40rpx;
}

.k-feedback-block {
  background-color: #fff;
  margin: 15px 0;
}

.mybtn {
  color: #fff;
  background-color: #1aad19;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  line-height: 2.55555556;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}
