<view class="k-banner">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索汽车知识" focus="true" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="doSearch" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索汽车知识</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>

<view class="k-posts weui-cells" wx:if="{{items.length > 0}}">
  <block wx:for="{{items}}" wx:for-item="item" wx:key="id">
    <navigator class="k-post weui-cell" hover-class="weui-cell_active" url="/pages/knowledge/kw-item/kw-item?id={{item.id}}">
      <view class="weui-cell__bd">{{item.title.rendered}}</view>
    </navigator>
  </block>
</view>
